<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="../style.css">
    <link rel="shortcut icon" href="../imagenes/icons8-gamepad-64.png" type="image/x-icon">
    <title>GamePoint</title>
</head>

<body>
    <header>

        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="../index.html">
                    <img src="https://previews.123rf.com/images/ferart88/ferart881703/ferart88170300110/74193262-%E3%82%B2%E3%83%BC%E3%83%A0-%E3%83%9D%E3%82%A4%E3%83%B3%E3%83%88%E3%81%AE%E3%83%AD%E3%82%B4.jpg?fj=1"
                        alt="" class="logo">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="../index.html">Inicio</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="./nosotros.html">Nosotros</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="./contacto.html">Contacto</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="./productos.html">Productos</a>
                        </li>
                    </ul>
                    <form class="d-flex">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-success" type="submit">Buscar</button>
                    </form>
                </div>
            </div>
        </nav>

    </header>

    <main class="">

        <h3 class="display-3 text-center mt-1">Filtraciones</h3>
        <aside class="filtraciones">
            <ul>
                <li>Perifericos</li>
                <li>Auriculares</li>
                <li>PC completas</li>
                <li>Gabinetes</li>
                <li>Partlantes</li>
                <li>Sillas</li>
                <li>Procesadores</li>
                <li>Placas Madre</li>
            </ul>

            <ul>
                <li>Perifericos</li>
                <li>Auriculares</li>
                <li>PC completas</li>
                <li>Gabinetes</li>
                <li>Partlantes</li>
                <li>Sillas</li>
                <li>Procesadores</li>
                <li>Placas Madre</li>
            </ul>


            <ul>
                <li>Perifericos</li>
                <li>Auriculares</li>
                <li>PC completas</li>
                <li>Gabinetes</li>
                <li>Partlantes</li>
                <li>Sillas</li>
                <li>Procesadores</li>
                <li>Placas Madre</li>
            </ul>


            <ul>
                <li>Perifericos</li>
                <li>Auriculares</li>
                <li>PC completas</li>
                <li>Gabinetes</li>
                <li>Partlantes</li>
                <li>Sillas</li>
                <li>Procesadores</li>
                <li>Placas Madre</li>
            </ul>



        </aside>



        <h3 class="semana" id="productos__semana">Productos de la semana</h3>

        <div class="destacados__prod">

            <img class="img__prod" src="../imagenes/gabinete.jpg" alt="">
            <div class="descripcion">
                <a href="../productos/gabinete.html">
                    <h4>Gabinete Allow</h4>
                    <p>$7.000</p>
                </a>

                <ul>
                    <li>RGB</li>
                    <li>Buena refrigeracion</li>
                    <li>Sofware</li>
                    <li>Vidrio temp </li>
                </ul>
            </div>

            <img class="img__prod" src="../imagenes/logitechgpro.jpg" alt="">
            <div class="descripcion">
                <a href="../productos/logitech-g-pro.html">
                    <h4>Logitech G pro</h4>
                    <p>$4.000</p>
                </a>
                <ul>
                    <li>RGB</li>
                    <li>Sensor Hero</li>
                    <li>16.000 dpi</li>
                    <li>Black</li>
                </ul>
            </div>

            <img class="img__prod" src="../imagenes/intel-i3.jpg" alt="">
            <div class="descripcion">
                <a href="../productos/intel-i3.html">
                    <h4>Intel i3</h4>
                    <p>$23.000</p>
                </a>

                <ul>
                    <li>Graficas integradas</li>
                    <li>4 Nucleos</li>
                    <li>4.3 hz</li>
                    <li>DDR4</li>
                    <li>63w </li>
                </ul>
            </div>

            <img class="img__prod" src="../imagenes/micro-amd-ryzen-5-5600g-0.jpg" alt="">
            <div class="descripcion">
                <a href="../productos/ryzen-5-5600g.html">
                    <h4>Ryzen 5 5600g</h4>
                    <p>$55.000</p>
                </a>
                <ul>
                    <li>Graficas integradas</li>
                    <li>6 Nucleos</li>
                    <li>4.4 hz</li>
                    <li>DDR4</li>
                    <li>65w</li>
                </ul>
            </div>

        </div>

        <h3 class="semana">Notebooks</h3>

        <div class="destacados__prod">

            <img class="img__prod" src="../imagenes/note1.jpg" alt="">
            <div class="descripcion">
                <a href="../productos/note1.html">
                    <h4>Ryzen 5</h4>

                    <p>$130.000</p>
                </a>
                <ul>
                    <li>Pantalla 75hz</li>
                    <li>Buena refrigeracion</li>
                    <li>Windows 10</li>
                    <li>500gb SSD</li>
                    <li>Audio alta definicion</li>
                </ul>
            </div>

            <img class="img__prod" src="../imagenes/note2.jpg" alt="">
            <div class="descripcion">
                <a href="../productos/note2.html">
                    <h4>Intel i7</h4>
                    <p>$150.000</p>
                </a>
                <ul>
                    <li>Pantalla 144hz</li>
                    <li>Firmware TPM2.0</li>
                    <li>Black</li>
                    <li>Plataforma Intel</li>
                </ul>
            </div>

            <img class="img__prod" src="../imagenes/note3.jpg" alt="">
            <div class="descripcion">
                <a href="../productos/note3.html">
                    <h4>Intel i5</h4>
                    <p>$95.000</p>
                </a>
                <ul>
                    <li>Pantalla 75hz</li>
                    <li>TPM3.4</li>
                    <li>Teclado mecanico</li>
                    <li>500gb SSD</li>
                    <li>10.12</li>
                </ul>
            </div>

            <img class="img__prod" src="../imagenes/note4.jpg" alt="">
            <div class="descripcion">
                <a href="../productos/note4.html">
                    <h4>Ryzen 3</h4>
                    <p>$80.000</p>
                </a>

                <ul>
                    <li>Pantalla 60hz</li>
                    <li>WLAN + Bluetooth</li>
                    <li>1tb HHD</li>
                    <li>10.1</li>
                </ul>
            </div>

        </div>

        <h3 class="semana">Mouse</h3>

        <div class="destacados__prod">

            <img class="img__prod" src="../imagenes/mouse1.jpg" alt="">
            <div class="descripcion">
                <a href="../productos/mouse1.html">
                    <h4>Tempest X10</h4>
                    <p>$2.100</p>
                </a>
                <ul>
                    <li>RGB</li>
                    <li>5M de clable</li>
                    <li>10.000 DPI</li>
                    <li>Black</li>
                    <li>Cable mayado</li>
                </ul>
            </div>

            <img class="img__prod" src="../imagenes/mouse2.png" alt="">
            <div class="descripcion">
                <a href="../productos/mouse2.html">
                    <h4>Hyperex Pulsefire</h4>
                    <p>$3.500</p>
                </a>
                <ul>
                    <li>RGB</li>
                    <li>16.000 dpi</li>
                    <li>6m de cable</li>
                    <li>Agarre palma</li>
                </ul>
            </div>

            <img class="img__prod" src="../imagenes/mouse3.png" alt="">
            <div class="descripcion">
                <a href="../productos/mouse3.html">
                    <h4>Hyperex Pulsefire</h4>
                    <p>$4.700</p>
                </a>
                <ul>
                    <li>RGB</li>
                    <li>16.000 dpi</li>
                    <li>Macros</li>
                    <li>Agarre palma</li>
                </ul>
            </div>

            <img class="img__prod" src="../imagenes/logitechgpro.jpg" alt="">
            <div class="descripcion">
                <a href="../productos/logitech-g-pro.html">
                    <h4>Logitech G pro</h4>
                    <p>$4.000</p>
                </a>
                <ul>
                    <li>RGB</li>
                    <li>Sensor Hero</li>
                    <li>16.000 dpi</li>
                    <li>Black</li>
                    <li>Agarre palma</li>
                </ul>
            </div>

        </div>

        <h3 class="semana">Procesadores</h3>

        <div class="destacados__prod">

            <img class="img__prod" src="../imagenes/intel-i3.jpg" alt="">
            <div class="descripcion">
                <a href="../productos/intel-i3.html">
                    <h4>intel i3</h4>
                    <p>$23.000</p>
                </a>
                <ul>
                    <li>Graficas integradas</li>
                    <li>4 Nucleos</li>
                    <li>4.3 hz</li>
                    <li>DDR4</li>
                    <li>63w </li>
                </ul>
            </div>

            <img class="img__prod" src="../imagenes/micro-amd-ryzen-5-5600g-0.jpg" alt="">
            <div class="descripcion">
                <a href="../productos/ryzen-5-5600g.html">
                    <h4>Ryzen 5 5600g</h4>
                    <p>$55.000</p>
                </a>
                <ul>
                    <li>Graficas integradas</li>
                    <li>6 Nucleos</li>
                    <li>4.4 hz</li>
                    <li>DDR4</li>
                    <li>65w</li>
                </ul>
            </div>

            <img class="img__prod" src="../imagenes/corei9.jfif" alt="">
            <div class="descripcion">
                <a href="../productos/i9.html">
                    <h4>Core i9</h4>
                    <p>$65.000</p>
                </a>
                <ul>
                    <li>9nh Generacion</li>
                    <li>16 Nucleos</li>
                    <li>5.2 hz</li>
                    <li>Frecuencia grafica</li>
                    <li>FCLGA1700</li>
                </ul>
            </div>

            <img class="img__prod" src="../imagenes/pentium.jpg" alt="">
            <div class="descripcion">
                <a href="../productos/pentium.html">
                    <h4>Pentium</h4>
                    <p>$13.000</p>
                </a>
                <ul>
                    <li>radiador LGA</li>
                    <li>doble núcleo</li>
                    <li>3.6 hz</li>
                    <li>14 n</li>
                    <li>g4600</li>
                </ul>
            </div>

        </div>











    </main>















    <footer class="footer bg-dark">
        <div>
            <h3 class="h3">GamePoint</h3>
            <ul>
                <li>
                    La mejor empresa de hadware
                </li>
                <li>
                    Potencia Desde 2002
                </li>
                <li>
                    Envios en menos de 24hrs
                </li>
            </ul>
        </div>

        <div>
            <h3 class="h3">Lo mas vendido</h3>
            <ul>
                <li>
                    Teclados
                </li>
                <li>
                    Mouses
                </li>
                <li>
                    Auriculares
                </li>
                <li>Sillas</li>

            </ul>
        </div>

        <div>
            <h3 class="h3">Ayuda</h3>
            <ul>
                <li>
                    Contacto
                </li>
                <li>
                    Garantia
                </li>
            </ul>
        </div>

        <div>
            <h3 class="h3">Derechos reservados</h3>
            <img src="https://previews.123rf.com/images/ferart88/ferart881703/ferart88170300110/74193262-%E3%82%B2%E3%83%BC%E3%83%A0-%E3%83%9D%E3%82%A4%E3%83%B3%E3%83%88%E3%81%AE%E3%83%AD%E3%82%B4.jpg?fj=1"
                alt="" class="logo" id="footer__logo">
        </div>

    </footer>







    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
    </script>
</body>

</html>